;Color tags: !d - default, !t - teamcolor, !g - green
;[DataId] "End Time" "Type" "Data" "Prefix"
;[999] "01.01.2100 00:00:00" "steam" "STEAM_0:1:1234123" "[!gScripter!d]"
;[777] "01.01.2100 00:00:00" "name" "Nick" "[Prefix]"
;[666] "01.01.2100 00:00:00" "flag" "a" "[VIP]"
